Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 28.93      1.51     1.51 17951532     0.00     0.00  unsigned long gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::_find_key<KSolveNames::GameState>(KSolveNames::GameState const&, unsigned long)
 13.41      2.21     0.70 17951532     0.00     0.00  KSolveNames::GameState::GameState(KSolveNames::Game const&, unsigned int)
  8.24      2.64     0.43  2657612     0.00     0.00  KSolveNames::Game::MovesFromTalon(KSolveNames::QMovesTemplate<43u>&, unsigned int) const
  5.36      2.92     0.28 83521709     0.00     0.00  KSolveNames::Game::MakeMove(KSolveNames::MoveSpec)
  5.17      3.19     0.27  2645089     0.00     0.00  KSolveNames::MoveStorage::LoadMoveSequence()
  4.98      3.45     0.26  2645089     0.00     0.00  KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int)
  4.41      3.68     0.23 180219476     0.00     0.00  KSolveNames::Pile::Draw(KSolveNames::Pile&)
  4.21      3.90     0.22 17951532     0.00     0.00  KSolveNames::GameStateMemory::IsShortPathToState(KSolveNames::Game const&, unsigned int)
  4.02      4.11     0.21  2657612     0.00     0.00  KSolveNames::Game::MovesFromTableau(KSolveNames::QMovesTemplate<43u>&) const
  2.49      4.24     0.13    34519     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, __gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, long, __gnu_cxx::__ops::_Iter_less_iter)
  2.30      4.36     0.12 20725792     0.00     0.00  bool KSolveNames::XYZ_Move<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveSpec, KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&)
  1.92      4.46     0.10     4096     0.00     0.00  gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::resize(unsigned long)
  1.53      4.54     0.08 54152821     0.00     0.00  KSolveNames::Pile::Take(KSolveNames::Pile&, unsigned int)
  1.53      4.62     0.08 54152821     0.00     0.00  frystl::static_vector<KSolveNames::Card, 24u>::resize(unsigned int)
  1.53      4.70     0.08  2657612     0.00     0.00  KSolveNames::Game::MovesFromFoundation(KSolveNames::QMovesTemplate<43u>&, unsigned int) const
  1.34      4.77     0.07  2645091     0.00     0.00  KSolveNames::Game::Deal()
  1.15      4.83     0.06 17951532     0.00     0.00  KSolveNames::Game::UnMakeMove(KSolveNames::MoveSpec)
  1.15      4.89     0.06  4106816     0.00     0.00  KSolveNames::Game::DominantAvailableMoves(KSolveNames::QMovesTemplate<9u>&, unsigned int) const
  0.96      4.94     0.05    34519     0.00     0.00  void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, __gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, __gnu_cxx::__ops::_Iter_less_iter)
  0.57      4.97     0.03  8259192     0.00     0.00  KSolveNames::MoveStorage::PushBranch(KSolveNames::MoveSpec, unsigned int)
  0.57      5.00     0.03  8059489     0.00     0.00  KSolveNames::MoveSpec& frystl::static_vector<KSolveNames::MoveSpec, 43u>::emplace_back<KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&>(KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&)
  0.57      5.03     0.03   430496     0.00     0.00  void KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Push<frystl::static_vector<KSolveNames::Branch, 256u> >(unsigned int, frystl::static_vector<KSolveNames::Branch, 256u> const&)
  0.57      5.06     0.03                             _init
  0.38      5.08     0.02 61356178     0.00     0.00  frystl::static_deque<KSolveNames::MoveSpec, 500u>::push_front(KSolveNames::MoveSpec const&)
  0.38      5.10     0.02  4213930     0.00     0.00  KSolveNames::QMovesTemplate<43u> KSolveNames::Game::AvailableMoves<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&)
  0.38      5.12     0.02  2645099     0.00     0.00  KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Pop()
  0.38      5.14     0.02  2645089     0.00     0.00  KSolveNames::WorkerState::MakeAutoMoves()
  0.38      5.16     0.02  1693802     0.00     0.00  KSolveNames::MoveStorage::UpdateFringeBuffer()
  0.38      5.18     0.02    34519     0.00     0.00  KSolveNames::MoveStorage::Flush()
  0.38      5.20     0.02        1     0.02     5.14  KSolveNames::Worker(KSolveNames::WorkerState*)
  0.19      5.21     0.01  8181177     0.00     0.00  gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::prepare_insert(unsigned long)
  0.19      5.22     0.01  2657612     0.00     0.00  KSolveNames::Game::NonDominantAvailableMoves(KSolveNames::QMovesTemplate<43u>&, unsigned int) const
  0.00      5.22     0.00 10771335     0.00     0.00  KSolveNames::QMovesTemplate<43u>::AddStockMove(KSolveNames::PileCodeT, unsigned int, int, bool)
  0.00      5.22     0.00  8259177     0.00     0.00  frystl::mf_vector<KSolveNames::Branch, 1024u, 1024ul>::Grow(unsigned long)
  0.00      5.22     0.00  4213930     0.00     0.00  frystl::static_deque<KSolveNames::MoveSpec, 500u>::push_back(KSolveNames::MoveSpec const&)
  0.00      5.22     0.00  4213930     0.00     0.00  KSolveNames::Game::MinFoundationPileSize() const
  0.00      5.22     0.00  2645091     0.00     0.00  void frystl::static_vector<KSolveNames::Card, 24u>::assign<std::reverse_iterator<KSolveNames::Card const*>, void>(std::reverse_iterator<KSolveNames::Card const*>, std::reverse_iterator<KSolveNames::Card const*>)
  0.00      5.22     0.00  2645089     0.00     0.00  KSolveNames::MoveStorage::PopNextBranch(KSolveNames::Game&)
  0.00      5.22     0.00  2644768     0.00     0.00  KSolveNames::MoveStorage::ShareMoves()
  0.00      5.22     0.00  1736516     0.00     0.00  KSolveNames::MoveSpec& frystl::static_vector<KSolveNames::MoveSpec, 9u>::emplace_back<KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&>(KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&)
  0.00      5.22     0.00  1693802     0.00     0.00  KSolveNames::MoveStorage::UpdateMoveTreeBuffer()
  0.00      5.22     0.00  1568841     0.00     0.00  KSolveNames::MoveStorage::PushStem(KSolveNames::MoveSpec)
  0.00      5.22     0.00   120398     0.00     0.00  KSolveNames::MoveSpec& frystl::static_vector<KSolveNames::MoveSpec, 43u>::emplace_back<KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&, KSolveNames::Card::SuitT>(KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&, KSolveNames::Card::SuitT&&)
  0.00      5.22     0.00    38054     0.00     0.00  KSolveNames::QMovesTemplate<9u>::AddStockMove(KSolveNames::PileCodeT, unsigned int, int, bool)
  0.00      5.22     0.00     4096     0.00     0.00  gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::initialize_slots(unsigned long)
  0.00      5.22     0.00     2667     0.00     0.00  frystl::mf_vector<KSolveNames::Branch, 1024u, 1024ul>::Shrink()
  0.00      5.22     0.00     2048     0.00     0.00  gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::find_first_non_full(unsigned long)
  0.00      5.22     0.00     2048     0.00     0.00  gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::rehash_and_grow_if_necessary()
  0.00      5.22     0.00      322     0.00     0.00  KSolveNames::Game::GameOver() const
  0.00      5.22     0.00       69     0.00     0.00  KSolveNames::Game::IsValid(KSolveNames::MoveSpec) const
  0.00      5.22     0.00       50     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  0.00      5.22     0.00       50     0.00     0.00  unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)
  0.00      5.22     0.00       48     0.00     0.00  KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT& frystl::static_vector<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT, 512u>::emplace_back<>()
  0.00      5.22     0.00       48     0.00     0.00  frystl::mf_vector<KSolveNames::Branch, 1024u, 1024ul>::mf_vector()
  0.00      5.22     0.00       39     0.00     0.00  frystl::static_vector<KSolveNames::Card, 24u>::static_vector(frystl::static_vector<KSolveNames::Card, 24u> const&)
  0.00      5.22     0.00       33     0.00     0.00  frystl::static_vector<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT, 512u>::resize(unsigned int)
  0.00      5.22     0.00       10     0.00     0.00  void KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Emplace<KSolveNames::Branch&>(unsigned int, KSolveNames::Branch&)
  0.00      5.22     0.00        5     0.00     0.00  frystl::static_vector<KSolveNames::Card, 52u>::static_vector(frystl::static_vector<KSolveNames::Card, 52u> const&)
  0.00      5.22     0.00        4     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      5.22     0.00        3     0.00     0.00  GetNumber(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      5.22     0.00        3     0.00     0.00  KSolveNames::Game::Game(KSolveNames::Game const&)
  0.00      5.22     0.00        3     0.00     0.00  frystl::static_vector<KSolveNames::MoveSpec, 9u>::static_vector(frystl::static_vector<KSolveNames::MoveSpec, 9u> const&)
  0.00      5.22     0.00        2     0.00     0.00  KSolveNames::MoveStorage::MoveStorage(KSolveNames::SharedMoveStorage&)
  0.00      5.22     0.00        1     0.00     0.00  GetSpec(int, char**)
  0.00      5.22     0.00        1     0.00     5.19  KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int)
  0.00      5.22     0.00        1     0.00     0.00  KSolveNames::NumberedDeal(unsigned int)
  0.00      5.22     0.00        1     0.00     0.00  void KSolveNames::TestSolution<std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> > >(KSolveNames::Game, std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> > const&)
  0.00      5.22     0.00        1     0.00     0.05  KSolveNames::GameStateMemory::GameStateMemory()
  0.00      5.22     0.00        1     0.00     0.00  void KSolveNames::CandidateSolution::ReplaceIfShorter<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&, unsigned int)
  0.00      5.22     0.00        1     0.00     0.00  KSolveNames::Game::Game(KSolveNames::CardDeck, unsigned int, unsigned int)
  0.00      5.22     0.00        1     0.00     0.00  KSolveNames::Shuffle(KSolveNames::CardDeck&, unsigned int)
  0.00      5.22     0.00        1     0.00     0.00  void std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> >::_M_assign_aux<KSolveNames::MoveSpec const*>(KSolveNames::MoveSpec const*, KSolveNames::MoveSpec const*, std::forward_iterator_tag)
  0.00      5.22     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.19% of 5.22 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.4    0.00    5.19                 main [1]
                0.00    5.19       1/1           KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
                0.00    0.00       1/1           void KSolveNames::TestSolution<std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> > >(KSolveNames::Game, std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> > const&) [38]
                0.00    0.00       1/2645091     KSolveNames::Game::Deal() [25]
                0.00    0.00       1/1           GetSpec(int, char**) [74]
                0.00    0.00       1/1           KSolveNames::NumberedDeal(unsigned int) [75]
                0.00    0.00       1/5           frystl::static_vector<KSolveNames::Card, 52u>::static_vector(frystl::static_vector<KSolveNames::Card, 52u> const&) [68]
                0.00    0.00       1/1           KSolveNames::Game::Game(KSolveNames::CardDeck, unsigned int, unsigned int) [77]
                0.00    0.00       1/3           KSolveNames::Game::Game(KSolveNames::Game const&) [71]
-----------------------------------------------
                0.00    5.19       1/1           main [1]
[2]     99.4    0.00    5.19       1         KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
                0.02    5.12       1/1           KSolveNames::Worker(KSolveNames::WorkerState*) [3]
                0.00    0.05       1/1           KSolveNames::GameStateMemory::GameStateMemory() [29]
                0.00    0.00       1/34519       KSolveNames::MoveStorage::Flush() [16]
                0.00    0.00       1/2645089     KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
                0.00    0.00      48/2667        frystl::mf_vector<KSolveNames::Branch, 1024u, 1024ul>::Shrink() [56]
                0.00    0.00       1/3           KSolveNames::Game::Game(KSolveNames::Game const&) [71]
                0.00    0.00       1/2           KSolveNames::MoveStorage::MoveStorage(KSolveNames::SharedMoveStorage&) [73]
-----------------------------------------------
                0.02    5.12       1/1           KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
[3]     98.5    0.02    5.12       1         KSolveNames::Worker(KSolveNames::WorkerState*) [3]
                0.26    3.81 2645088/2645089     KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
                0.00    1.05 2645089/2645089     KSolveNames::MoveStorage::PopNextBranch(KSolveNames::Game&) [7]
                0.00    0.00       1/3           KSolveNames::Game::Game(KSolveNames::Game const&) [71]
                0.00    0.00       1/2           KSolveNames::MoveStorage::MoveStorage(KSolveNames::SharedMoveStorage&) [73]
-----------------------------------------------
                0.00    0.00       1/2645089     KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
                0.26    3.81 2645088/2645089     KSolveNames::Worker(KSolveNames::WorkerState*) [3]
[4]     78.0    0.26    3.81 2645089         KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
                0.22    2.27 17951532/17951532     KSolveNames::GameStateMemory::IsShortPathToState(KSolveNames::Game const&, unsigned int) [5]
                0.02    0.97 2645089/2645089     KSolveNames::WorkerState::MakeAutoMoves() [8]
                0.06    0.10 17951532/17951532     KSolveNames::Game::UnMakeMove(KSolveNames::MoveSpec) [19]
                0.06    0.06 17951532/83521709     KSolveNames::Game::MakeMove(KSolveNames::MoveSpec) [12]
                0.03    0.00 8259192/8259192     KSolveNames::MoveStorage::PushBranch(KSolveNames::MoveSpec, unsigned int) [30]
                0.00    0.02 2644768/2644768     KSolveNames::MoveStorage::ShareMoves() [36]
                0.00    0.00     321/322         KSolveNames::Game::GameOver() const [59]
                0.00    0.00       1/1           void KSolveNames::CandidateSolution::ReplaceIfShorter<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&, unsigned int) [76]
-----------------------------------------------
                0.22    2.27 17951532/17951532     KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
[5]     47.7    0.22    2.27 17951532         KSolveNames::GameStateMemory::IsShortPathToState(KSolveNames::Game const&, unsigned int) [5]
                1.51    0.00 17951532/17951532     unsigned long gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::_find_key<KSolveNames::GameState>(KSolveNames::GameState const&, unsigned long) [6]
                0.70    0.00 17951532/17951532     KSolveNames::GameState::GameState(KSolveNames::Game const&, unsigned int) [10]
                0.01    0.05 8181177/8181177     gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::prepare_insert(unsigned long) [26]
-----------------------------------------------
                1.51    0.00 17951532/17951532     KSolveNames::GameStateMemory::IsShortPathToState(KSolveNames::Game const&, unsigned int) [5]
[6]     28.9    1.51    0.00 17951532         unsigned long gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::_find_key<KSolveNames::GameState>(KSolveNames::GameState const&, unsigned long) [6]
-----------------------------------------------
                0.00    1.05 2645089/2645089     KSolveNames::Worker(KSolveNames::WorkerState*) [3]
[7]     20.1    0.00    1.05 2645089         KSolveNames::MoveStorage::PopNextBranch(KSolveNames::Game&) [7]
                0.21    0.23 64001267/83521709     KSolveNames::Game::MakeMove(KSolveNames::MoveSpec) [12]
                0.27    0.02 2645089/2645089     KSolveNames::MoveStorage::LoadMoveSequence() [14]
                0.02    0.21   34518/34519       KSolveNames::MoveStorage::Flush() [16]
                0.07    0.00 2645089/2645091     KSolveNames::Game::Deal() [25]
                0.02    0.00 2645099/2645099     KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Pop() [35]
                0.00    0.00      10/10          void KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Emplace<KSolveNames::Branch&>(unsigned int, KSolveNames::Branch&) [67]
-----------------------------------------------
                0.02    0.97 2645089/2645089     KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
[8]     19.0    0.02    0.97 2645089         KSolveNames::WorkerState::MakeAutoMoves() [8]
                0.02    0.94 4213930/4213930     KSolveNames::QMovesTemplate<43u> KSolveNames::Game::AvailableMoves<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&) [9]
                0.01    0.01 1568841/83521709     KSolveNames::Game::MakeMove(KSolveNames::MoveSpec) [12]
                0.00    0.00 1568841/1568841     KSolveNames::MoveStorage::PushStem(KSolveNames::MoveSpec) [52]
-----------------------------------------------
                0.02    0.94 4213930/4213930     KSolveNames::WorkerState::MakeAutoMoves() [8]
[9]     18.4    0.02    0.94 4213930         KSolveNames::QMovesTemplate<43u> KSolveNames::Game::AvailableMoves<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&) [9]
                0.01    0.67 2657612/2657612     KSolveNames::Game::NonDominantAvailableMoves(KSolveNames::QMovesTemplate<43u>&, unsigned int) const [11]
                0.12    0.00 20725792/20725792     bool KSolveNames::XYZ_Move<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveSpec, KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&) [21]
                0.08    0.00 2657612/2657612     KSolveNames::Game::MovesFromFoundation(KSolveNames::QMovesTemplate<43u>&, unsigned int) const [23]
                0.06    0.00 4106816/4106816     KSolveNames::Game::DominantAvailableMoves(KSolveNames::QMovesTemplate<9u>&, unsigned int) const [27]
                0.00    0.00 4213930/4213930     KSolveNames::Game::MinFoundationPileSize() const [48]
-----------------------------------------------
                0.70    0.00 17951532/17951532     KSolveNames::GameStateMemory::IsShortPathToState(KSolveNames::Game const&, unsigned int) [5]
[10]    13.4    0.70    0.00 17951532         KSolveNames::GameState::GameState(KSolveNames::Game const&, unsigned int) [10]
-----------------------------------------------
                0.01    0.67 2657612/2657612     KSolveNames::QMovesTemplate<43u> KSolveNames::Game::AvailableMoves<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&) [9]
[11]    12.9    0.01    0.67 2657612         KSolveNames::Game::NonDominantAvailableMoves(KSolveNames::QMovesTemplate<43u>&, unsigned int) const [11]
                0.43    0.00 2657612/2657612     KSolveNames::Game::MovesFromTalon(KSolveNames::QMovesTemplate<43u>&, unsigned int) const [13]
                0.21    0.03 2657612/2657612     KSolveNames::Game::MovesFromTableau(KSolveNames::QMovesTemplate<43u>&) const [15]
-----------------------------------------------
                0.00    0.00      69/83521709     void KSolveNames::TestSolution<std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> > >(KSolveNames::Game, std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> > const&) [38]
                0.01    0.01 1568841/83521709     KSolveNames::WorkerState::MakeAutoMoves() [8]
                0.06    0.06 17951532/83521709     KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
                0.21    0.23 64001267/83521709     KSolveNames::MoveStorage::PopNextBranch(KSolveNames::Game&) [7]
[12]    11.0    0.28    0.29 83521709         KSolveNames::Game::MakeMove(KSolveNames::MoveSpec) [12]
                0.16    0.00 122303348/180219476     KSolveNames::Pile::Draw(KSolveNames::Pile&) [17]
                0.07    0.07 46960813/54152821     KSolveNames::Pile::Take(KSolveNames::Pile&, unsigned int) [18]
-----------------------------------------------
                0.43    0.00 2657612/2657612     KSolveNames::Game::NonDominantAvailableMoves(KSolveNames::QMovesTemplate<43u>&, unsigned int) const [11]
[13]     8.2    0.43    0.00 2657612         KSolveNames::Game::MovesFromTalon(KSolveNames::QMovesTemplate<43u>&, unsigned int) const [13]
                0.00    0.00 10771335/10771335     KSolveNames::QMovesTemplate<43u>::AddStockMove(KSolveNames::PileCodeT, unsigned int, int, bool) [45]
-----------------------------------------------
                0.27    0.02 2645089/2645089     KSolveNames::MoveStorage::PopNextBranch(KSolveNames::Game&) [7]
[14]     5.6    0.27    0.02 2645089         KSolveNames::MoveStorage::LoadMoveSequence() [14]
                0.02    0.00 61356178/61356178     frystl::static_deque<KSolveNames::MoveSpec, 500u>::push_front(KSolveNames::MoveSpec const&) [34]
                0.00    0.00 2645089/4213930     frystl::static_deque<KSolveNames::MoveSpec, 500u>::push_back(KSolveNames::MoveSpec const&) [47]
-----------------------------------------------
                0.21    0.03 2657612/2657612     KSolveNames::Game::NonDominantAvailableMoves(KSolveNames::QMovesTemplate<43u>&, unsigned int) const [11]
[15]     4.5    0.21    0.03 2657612         KSolveNames::Game::MovesFromTableau(KSolveNames::QMovesTemplate<43u>&) const [15]
                0.03    0.00 6929731/8059489     KSolveNames::MoveSpec& frystl::static_vector<KSolveNames::MoveSpec, 43u>::emplace_back<KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&>(KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&) [31]
                0.00    0.00  120398/120398      KSolveNames::MoveSpec& frystl::static_vector<KSolveNames::MoveSpec, 43u>::emplace_back<KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&, KSolveNames::Card::SuitT>(KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&, KSolveNames::Card::SuitT&&) [53]
-----------------------------------------------
                0.00    0.00       1/34519       KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
                0.02    0.21   34518/34519       KSolveNames::MoveStorage::PopNextBranch(KSolveNames::Game&) [7]
[16]     4.4    0.02    0.21   34519         KSolveNames::MoveStorage::Flush() [16]
                0.13    0.00   34519/34519       void std::__introsort_loop<__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, __gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, long, __gnu_cxx::__ops::_Iter_less_iter) [20]
                0.05    0.00   34519/34519       void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, __gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, __gnu_cxx::__ops::_Iter_less_iter) [28]
                0.03    0.00  430496/430496      void KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Push<frystl::static_vector<KSolveNames::Branch, 256u> >(unsigned int, frystl::static_vector<KSolveNames::Branch, 256u> const&) [32]
-----------------------------------------------
                0.07    0.00 57916128/180219476     KSolveNames::Game::UnMakeMove(KSolveNames::MoveSpec) [19]
                0.16    0.00 122303348/180219476     KSolveNames::Game::MakeMove(KSolveNames::MoveSpec) [12]
[17]     4.4    0.23    0.00 180219476         KSolveNames::Pile::Draw(KSolveNames::Pile&) [17]
-----------------------------------------------
                0.01    0.01 7192008/54152821     KSolveNames::Game::UnMakeMove(KSolveNames::MoveSpec) [19]
                0.07    0.07 46960813/54152821     KSolveNames::Game::MakeMove(KSolveNames::MoveSpec) [12]
[18]     3.1    0.08    0.08 54152821         KSolveNames::Pile::Take(KSolveNames::Pile&, unsigned int) [18]
                0.08    0.00 54152821/54152821     frystl::static_vector<KSolveNames::Card, 24u>::resize(unsigned int) [24]
-----------------------------------------------
                0.06    0.10 17951532/17951532     KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
[19]     3.0    0.06    0.10 17951532         KSolveNames::Game::UnMakeMove(KSolveNames::MoveSpec) [19]
                0.07    0.00 57916128/180219476     KSolveNames::Pile::Draw(KSolveNames::Pile&) [17]
                0.01    0.01 7192008/54152821     KSolveNames::Pile::Take(KSolveNames::Pile&, unsigned int) [18]
-----------------------------------------------
                              736976             void std::__introsort_loop<__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, __gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, long, __gnu_cxx::__ops::_Iter_less_iter) [20]
                0.13    0.00   34519/34519       KSolveNames::MoveStorage::Flush() [16]
[20]     2.5    0.13    0.00   34519+736976  void std::__introsort_loop<__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, __gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, long, __gnu_cxx::__ops::_Iter_less_iter) [20]
                              736976             void std::__introsort_loop<__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, __gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, long, __gnu_cxx::__ops::_Iter_less_iter) [20]
-----------------------------------------------
                0.12    0.00 20725792/20725792     KSolveNames::QMovesTemplate<43u> KSolveNames::Game::AvailableMoves<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&) [9]
[21]     2.3    0.12    0.00 20725792         bool KSolveNames::XYZ_Move<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveSpec, KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&) [21]
-----------------------------------------------
                0.05    0.00    2048/4096        KSolveNames::GameStateMemory::GameStateMemory() [29]
                0.05    0.00    2048/4096        gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::prepare_insert(unsigned long) [26]
[22]     1.9    0.10    0.00    4096         gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::resize(unsigned long) [22]
                0.00    0.00    4096/4096        gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::initialize_slots(unsigned long) [55]
-----------------------------------------------
                0.08    0.00 2657612/2657612     KSolveNames::QMovesTemplate<43u> KSolveNames::Game::AvailableMoves<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&) [9]
[23]     1.6    0.08    0.00 2657612         KSolveNames::Game::MovesFromFoundation(KSolveNames::QMovesTemplate<43u>&, unsigned int) const [23]
                0.00    0.00 1129758/8059489     KSolveNames::MoveSpec& frystl::static_vector<KSolveNames::MoveSpec, 43u>::emplace_back<KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&>(KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&) [31]
-----------------------------------------------
                0.08    0.00 54152821/54152821     KSolveNames::Pile::Take(KSolveNames::Pile&, unsigned int) [18]
[24]     1.5    0.08    0.00 54152821         frystl::static_vector<KSolveNames::Card, 24u>::resize(unsigned int) [24]
-----------------------------------------------
                0.00    0.00       1/2645091     main [1]
                0.00    0.00       1/2645091     void KSolveNames::TestSolution<std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> > >(KSolveNames::Game, std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> > const&) [38]
                0.07    0.00 2645089/2645091     KSolveNames::MoveStorage::PopNextBranch(KSolveNames::Game&) [7]
[25]     1.3    0.07    0.00 2645091         KSolveNames::Game::Deal() [25]
                0.00    0.00 2645091/2645091     void frystl::static_vector<KSolveNames::Card, 24u>::assign<std::reverse_iterator<KSolveNames::Card const*>, void>(std::reverse_iterator<KSolveNames::Card const*>, std::reverse_iterator<KSolveNames::Card const*>) [49]
-----------------------------------------------
                0.01    0.05 8181177/8181177     KSolveNames::GameStateMemory::IsShortPathToState(KSolveNames::Game const&, unsigned int) [5]
[26]     1.1    0.01    0.05 8181177         gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::prepare_insert(unsigned long) [26]
                0.05    0.00    2048/4096        gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::resize(unsigned long) [22]
                0.00    0.00    2048/2048        gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::rehash_and_grow_if_necessary() [58]
                0.00    0.00    2048/2048        gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::find_first_non_full(unsigned long) [57]
-----------------------------------------------
                0.06    0.00 4106816/4106816     KSolveNames::QMovesTemplate<43u> KSolveNames::Game::AvailableMoves<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&) [9]
[27]     1.1    0.06    0.00 4106816         KSolveNames::Game::DominantAvailableMoves(KSolveNames::QMovesTemplate<9u>&, unsigned int) const [27]
                0.00    0.00 1736516/1736516     KSolveNames::MoveSpec& frystl::static_vector<KSolveNames::MoveSpec, 9u>::emplace_back<KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&>(KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&) [50]
                0.00    0.00   38054/38054       KSolveNames::QMovesTemplate<9u>::AddStockMove(KSolveNames::PileCodeT, unsigned int, int, bool) [54]
-----------------------------------------------
                0.05    0.00   34519/34519       KSolveNames::MoveStorage::Flush() [16]
[28]     1.0    0.05    0.00   34519         void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, __gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, __gnu_cxx::__ops::_Iter_less_iter) [28]
-----------------------------------------------
                0.00    0.05       1/1           KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
[29]     1.0    0.00    0.05       1         KSolveNames::GameStateMemory::GameStateMemory() [29]
                0.05    0.00    2048/4096        gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::resize(unsigned long) [22]
-----------------------------------------------
                0.03    0.00 8259192/8259192     KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
[30]     0.6    0.03    0.00 8259192         KSolveNames::MoveStorage::PushBranch(KSolveNames::MoveSpec, unsigned int) [30]
-----------------------------------------------
                0.00    0.00 1129758/8059489     KSolveNames::Game::MovesFromFoundation(KSolveNames::QMovesTemplate<43u>&, unsigned int) const [23]
                0.03    0.00 6929731/8059489     KSolveNames::Game::MovesFromTableau(KSolveNames::QMovesTemplate<43u>&) const [15]
[31]     0.6    0.03    0.00 8059489         KSolveNames::MoveSpec& frystl::static_vector<KSolveNames::MoveSpec, 43u>::emplace_back<KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&>(KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&) [31]
-----------------------------------------------
                0.03    0.00  430496/430496      KSolveNames::MoveStorage::Flush() [16]
[32]     0.6    0.03    0.00  430496         void KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Push<frystl::static_vector<KSolveNames::Branch, 256u> >(unsigned int, frystl::static_vector<KSolveNames::Branch, 256u> const&) [32]
                0.00    0.00 8259167/8259177     frystl::mf_vector<KSolveNames::Branch, 1024u, 1024ul>::Grow(unsigned long) [46]
                0.00    0.00      33/33          frystl::static_vector<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT, 512u>::resize(unsigned int) [66]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.6    0.03    0.00                 _init [33]
-----------------------------------------------
                0.02    0.00 61356178/61356178     KSolveNames::MoveStorage::LoadMoveSequence() [14]
[34]     0.4    0.02    0.00 61356178         frystl::static_deque<KSolveNames::MoveSpec, 500u>::push_front(KSolveNames::MoveSpec const&) [34]
-----------------------------------------------
                0.02    0.00 2645099/2645099     KSolveNames::MoveStorage::PopNextBranch(KSolveNames::Game&) [7]
[35]     0.4    0.02    0.00 2645099         KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Pop() [35]
                0.00    0.00    2619/2667        frystl::mf_vector<KSolveNames::Branch, 1024u, 1024ul>::Shrink() [56]
-----------------------------------------------
                0.00    0.02 2644768/2644768     KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
[36]     0.4    0.00    0.02 2644768         KSolveNames::MoveStorage::ShareMoves() [36]
                0.02    0.00 1693802/1693802     KSolveNames::MoveStorage::UpdateFringeBuffer() [37]
                0.00    0.00 1693802/1693802     KSolveNames::MoveStorage::UpdateMoveTreeBuffer() [51]
-----------------------------------------------
                0.02    0.00 1693802/1693802     KSolveNames::MoveStorage::ShareMoves() [36]
[37]     0.4    0.02    0.00 1693802         KSolveNames::MoveStorage::UpdateFringeBuffer() [37]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[38]     0.0    0.00    0.00       1         void KSolveNames::TestSolution<std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> > >(KSolveNames::Game, std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> > const&) [38]
                0.00    0.00      69/83521709     KSolveNames::Game::MakeMove(KSolveNames::MoveSpec) [12]
                0.00    0.00       1/2645091     KSolveNames::Game::Deal() [25]
                0.00    0.00      69/69          KSolveNames::Game::IsValid(KSolveNames::MoveSpec) const [60]
                0.00    0.00       1/322         KSolveNames::Game::GameOver() const [59]
-----------------------------------------------
                0.00    0.00 10771335/10771335     KSolveNames::Game::MovesFromTalon(KSolveNames::QMovesTemplate<43u>&, unsigned int) const [13]
[45]     0.0    0.00    0.00 10771335         KSolveNames::QMovesTemplate<43u>::AddStockMove(KSolveNames::PileCodeT, unsigned int, int, bool) [45]
-----------------------------------------------
                0.00    0.00      10/8259177     void KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Emplace<KSolveNames::Branch&>(unsigned int, KSolveNames::Branch&) [67]
                0.00    0.00 8259167/8259177     void KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Push<frystl::static_vector<KSolveNames::Branch, 256u> >(unsigned int, frystl::static_vector<KSolveNames::Branch, 256u> const&) [32]
[46]     0.0    0.00    0.00 8259177         frystl::mf_vector<KSolveNames::Branch, 1024u, 1024ul>::Grow(unsigned long) [46]
-----------------------------------------------
                0.00    0.00 1568841/4213930     KSolveNames::MoveStorage::PushStem(KSolveNames::MoveSpec) [52]
                0.00    0.00 2645089/4213930     KSolveNames::MoveStorage::LoadMoveSequence() [14]
[47]     0.0    0.00    0.00 4213930         frystl::static_deque<KSolveNames::MoveSpec, 500u>::push_back(KSolveNames::MoveSpec const&) [47]
-----------------------------------------------
                0.00    0.00 4213930/4213930     KSolveNames::QMovesTemplate<43u> KSolveNames::Game::AvailableMoves<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&) [9]
[48]     0.0    0.00    0.00 4213930         KSolveNames::Game::MinFoundationPileSize() const [48]
-----------------------------------------------
                0.00    0.00 2645091/2645091     KSolveNames::Game::Deal() [25]
[49]     0.0    0.00    0.00 2645091         void frystl::static_vector<KSolveNames::Card, 24u>::assign<std::reverse_iterator<KSolveNames::Card const*>, void>(std::reverse_iterator<KSolveNames::Card const*>, std::reverse_iterator<KSolveNames::Card const*>) [49]
-----------------------------------------------
                0.00    0.00 1736516/1736516     KSolveNames::Game::DominantAvailableMoves(KSolveNames::QMovesTemplate<9u>&, unsigned int) const [27]
[50]     0.0    0.00    0.00 1736516         KSolveNames::MoveSpec& frystl::static_vector<KSolveNames::MoveSpec, 9u>::emplace_back<KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&>(KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&) [50]
-----------------------------------------------
                0.00    0.00 1693802/1693802     KSolveNames::MoveStorage::ShareMoves() [36]
[51]     0.0    0.00    0.00 1693802         KSolveNames::MoveStorage::UpdateMoveTreeBuffer() [51]
-----------------------------------------------
                0.00    0.00 1568841/1568841     KSolveNames::WorkerState::MakeAutoMoves() [8]
[52]     0.0    0.00    0.00 1568841         KSolveNames::MoveStorage::PushStem(KSolveNames::MoveSpec) [52]
                0.00    0.00 1568841/4213930     frystl::static_deque<KSolveNames::MoveSpec, 500u>::push_back(KSolveNames::MoveSpec const&) [47]
-----------------------------------------------
                0.00    0.00  120398/120398      KSolveNames::Game::MovesFromTableau(KSolveNames::QMovesTemplate<43u>&) const [15]
[53]     0.0    0.00    0.00  120398         KSolveNames::MoveSpec& frystl::static_vector<KSolveNames::MoveSpec, 43u>::emplace_back<KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&, KSolveNames::Card::SuitT>(KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&, KSolveNames::Card::SuitT&&) [53]
-----------------------------------------------
                0.00    0.00   38054/38054       KSolveNames::Game::DominantAvailableMoves(KSolveNames::QMovesTemplate<9u>&, unsigned int) const [27]
[54]     0.0    0.00    0.00   38054         KSolveNames::QMovesTemplate<9u>::AddStockMove(KSolveNames::PileCodeT, unsigned int, int, bool) [54]
-----------------------------------------------
                0.00    0.00    4096/4096        gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::resize(unsigned long) [22]
[55]     0.0    0.00    0.00    4096         gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::initialize_slots(unsigned long) [55]
-----------------------------------------------
                0.00    0.00      48/2667        KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
                0.00    0.00    2619/2667        KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Pop() [35]
[56]     0.0    0.00    0.00    2667         frystl::mf_vector<KSolveNames::Branch, 1024u, 1024ul>::Shrink() [56]
-----------------------------------------------
                0.00    0.00    2048/2048        gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::prepare_insert(unsigned long) [26]
[57]     0.0    0.00    0.00    2048         gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::find_first_non_full(unsigned long) [57]
-----------------------------------------------
                0.00    0.00    2048/2048        gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::prepare_insert(unsigned long) [26]
[58]     0.0    0.00    0.00    2048         gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::rehash_and_grow_if_necessary() [58]
-----------------------------------------------
                0.00    0.00       1/322         void KSolveNames::TestSolution<std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> > >(KSolveNames::Game, std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> > const&) [38]
                0.00    0.00     321/322         KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
[59]     0.0    0.00    0.00     322         KSolveNames::Game::GameOver() const [59]
-----------------------------------------------
                0.00    0.00      69/69          void KSolveNames::TestSolution<std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> > >(KSolveNames::Game, std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> > const&) [38]
[60]     0.0    0.00    0.00      69         KSolveNames::Game::IsValid(KSolveNames::MoveSpec) const [60]
-----------------------------------------------
                0.00    0.00      50/50          unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<unsigned int>::param_type const&) [62]
[61]     0.0    0.00    0.00      50         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [61]
-----------------------------------------------
                0.00    0.00      50/50          KSolveNames::Shuffle(KSolveNames::CardDeck&, unsigned int) [78]
[62]     0.0    0.00    0.00      50         unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<unsigned int>::param_type const&) [62]
                0.00    0.00      50/50          std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [61]
-----------------------------------------------
                0.00    0.00      48/48          frystl::static_vector<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT, 512u>::resize(unsigned int) [66]
[63]     0.0    0.00    0.00      48         KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT& frystl::static_vector<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT, 512u>::emplace_back<>() [63]
                0.00    0.00      48/48          frystl::mf_vector<KSolveNames::Branch, 1024u, 1024ul>::mf_vector() [64]
-----------------------------------------------
                0.00    0.00      48/48          KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT& frystl::static_vector<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT, 512u>::emplace_back<>() [63]
[64]     0.0    0.00    0.00      48         frystl::mf_vector<KSolveNames::Branch, 1024u, 1024ul>::mf_vector() [64]
-----------------------------------------------
                0.00    0.00      39/39          KSolveNames::Game::Game(KSolveNames::Game const&) [71]
[65]     0.0    0.00    0.00      39         frystl::static_vector<KSolveNames::Card, 24u>::static_vector(frystl::static_vector<KSolveNames::Card, 24u> const&) [65]
-----------------------------------------------
                0.00    0.00      33/33          void KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Push<frystl::static_vector<KSolveNames::Branch, 256u> >(unsigned int, frystl::static_vector<KSolveNames::Branch, 256u> const&) [32]
[66]     0.0    0.00    0.00      33         frystl::static_vector<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT, 512u>::resize(unsigned int) [66]
                0.00    0.00      48/48          KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT& frystl::static_vector<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT, 512u>::emplace_back<>() [63]
-----------------------------------------------
                0.00    0.00      10/10          KSolveNames::MoveStorage::PopNextBranch(KSolveNames::Game&) [7]
[67]     0.0    0.00    0.00      10         void KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Emplace<KSolveNames::Branch&>(unsigned int, KSolveNames::Branch&) [67]
                0.00    0.00      10/8259177     frystl::mf_vector<KSolveNames::Branch, 1024u, 1024ul>::Grow(unsigned long) [46]
-----------------------------------------------
                0.00    0.00       1/5           KSolveNames::Game::Game(KSolveNames::CardDeck, unsigned int, unsigned int) [77]
                0.00    0.00       1/5           main [1]
                0.00    0.00       3/5           KSolveNames::Game::Game(KSolveNames::Game const&) [71]
[68]     0.0    0.00    0.00       5         frystl::static_vector<KSolveNames::Card, 52u>::static_vector(frystl::static_vector<KSolveNames::Card, 52u> const&) [68]
-----------------------------------------------
                0.00    0.00       4/4           GetSpec(int, char**) [74]
[69]     0.0    0.00    0.00       4         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [69]
-----------------------------------------------
                0.00    0.00       3/3           GetSpec(int, char**) [74]
[70]     0.0    0.00    0.00       3         GetNumber(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [70]
-----------------------------------------------
                0.00    0.00       1/3           KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
                0.00    0.00       1/3           KSolveNames::Worker(KSolveNames::WorkerState*) [3]
                0.00    0.00       1/3           main [1]
[71]     0.0    0.00    0.00       3         KSolveNames::Game::Game(KSolveNames::Game const&) [71]
                0.00    0.00      39/39          frystl::static_vector<KSolveNames::Card, 24u>::static_vector(frystl::static_vector<KSolveNames::Card, 24u> const&) [65]
                0.00    0.00       3/5           frystl::static_vector<KSolveNames::Card, 52u>::static_vector(frystl::static_vector<KSolveNames::Card, 52u> const&) [68]
                0.00    0.00       3/3           frystl::static_vector<KSolveNames::MoveSpec, 9u>::static_vector(frystl::static_vector<KSolveNames::MoveSpec, 9u> const&) [72]
-----------------------------------------------
                0.00    0.00       3/3           KSolveNames::Game::Game(KSolveNames::Game const&) [71]
[72]     0.0    0.00    0.00       3         frystl::static_vector<KSolveNames::MoveSpec, 9u>::static_vector(frystl::static_vector<KSolveNames::MoveSpec, 9u> const&) [72]
-----------------------------------------------
                0.00    0.00       1/2           KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
                0.00    0.00       1/2           KSolveNames::Worker(KSolveNames::WorkerState*) [3]
[73]     0.0    0.00    0.00       2         KSolveNames::MoveStorage::MoveStorage(KSolveNames::SharedMoveStorage&) [73]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[74]     0.0    0.00    0.00       1         GetSpec(int, char**) [74]
                0.00    0.00       4/4           bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [69]
                0.00    0.00       3/3           GetNumber(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [70]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [80]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[75]     0.0    0.00    0.00       1         KSolveNames::NumberedDeal(unsigned int) [75]
                0.00    0.00       1/1           KSolveNames::Shuffle(KSolveNames::CardDeck&, unsigned int) [78]
-----------------------------------------------
                0.00    0.00       1/1           KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
[76]     0.0    0.00    0.00       1         void KSolveNames::CandidateSolution::ReplaceIfShorter<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&, unsigned int) [76]
                0.00    0.00       1/1           void std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> >::_M_assign_aux<KSolveNames::MoveSpec const*>(KSolveNames::MoveSpec const*, KSolveNames::MoveSpec const*, std::forward_iterator_tag) [79]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[77]     0.0    0.00    0.00       1         KSolveNames::Game::Game(KSolveNames::CardDeck, unsigned int, unsigned int) [77]
                0.00    0.00       1/5           frystl::static_vector<KSolveNames::Card, 52u>::static_vector(frystl::static_vector<KSolveNames::Card, 52u> const&) [68]
-----------------------------------------------
                0.00    0.00       1/1           KSolveNames::NumberedDeal(unsigned int) [75]
[78]     0.0    0.00    0.00       1         KSolveNames::Shuffle(KSolveNames::CardDeck&, unsigned int) [78]
                0.00    0.00      50/50          unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<unsigned int>::param_type const&) [62]
-----------------------------------------------
                0.00    0.00       1/1           void KSolveNames::CandidateSolution::ReplaceIfShorter<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&, unsigned int) [76]
[79]     0.0    0.00    0.00       1         void std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> >::_M_assign_aux<KSolveNames::MoveSpec const*>(KSolveNames::MoveSpec const*, KSolveNames::MoveSpec const*, std::forward_iterator_tag) [79]
-----------------------------------------------
                0.00    0.00       1/1           GetSpec(int, char**) [74]
[80]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [80]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [74] GetSpec(int, char**)   [25] KSolveNames::Game::Deal() [31] KSolveNames::MoveSpec& frystl::static_vector<KSolveNames::MoveSpec, 43u>::emplace_back<KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&>(KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&)
  [70] GetNumber(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [12] KSolveNames::Game::MakeMove(KSolveNames::MoveSpec) [53] KSolveNames::MoveSpec& frystl::static_vector<KSolveNames::MoveSpec, 43u>::emplace_back<KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&, KSolveNames::Card::SuitT>(KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&, KSolveNames::Card::SuitT&&)
   [2] KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [77] KSolveNames::Game::Game(KSolveNames::CardDeck, unsigned int, unsigned int) [50] KSolveNames::MoveSpec& frystl::static_vector<KSolveNames::MoveSpec, 9u>::emplace_back<KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&>(KSolveNames::PileCodeT&, KSolveNames::PileCodeT&, unsigned int&, bool&)
  [30] KSolveNames::MoveStorage::PushBranch(KSolveNames::MoveSpec, unsigned int) [71] KSolveNames::Game::Game(KSolveNames::Game const&) [72] frystl::static_vector<KSolveNames::MoveSpec, 9u>::static_vector(frystl::static_vector<KSolveNames::MoveSpec, 9u> const&)
  [36] KSolveNames::MoveStorage::ShareMoves() [17] KSolveNames::Pile::Draw(KSolveNames::Pile&) [46] frystl::mf_vector<KSolveNames::Branch, 1024u, 1024ul>::Grow(unsigned long)
   [7] KSolveNames::MoveStorage::PopNextBranch(KSolveNames::Game&) [18] KSolveNames::Pile::Take(KSolveNames::Pile&, unsigned int) [56] frystl::mf_vector<KSolveNames::Branch, 1024u, 1024ul>::Shrink()
  [14] KSolveNames::MoveStorage::LoadMoveSequence() [78] KSolveNames::Shuffle(KSolveNames::CardDeck&, unsigned int) [64] frystl::mf_vector<KSolveNames::Branch, 1024u, 1024ul>::mf_vector()
  [37] KSolveNames::MoveStorage::UpdateFringeBuffer() [10] KSolveNames::GameState::GameState(KSolveNames::Game const&, unsigned int) [13] KSolveNames::Game::MovesFromTalon(KSolveNames::QMovesTemplate<43u>&, unsigned int) const
  [51] KSolveNames::MoveStorage::UpdateMoveTreeBuffer() [3] KSolveNames::Worker(KSolveNames::WorkerState*) (KSolveAStar.cpp) [15] KSolveNames::Game::MovesFromTableau(KSolveNames::QMovesTemplate<43u>&) const
  [16] KSolveNames::MoveStorage::Flush() [4] KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) (KSolveAStar.cpp) [23] KSolveNames::Game::MovesFromFoundation(KSolveNames::QMovesTemplate<43u>&, unsigned int) const
  [52] KSolveNames::MoveStorage::PushStem(KSolveNames::MoveSpec) [21] bool KSolveNames::XYZ_Move<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveSpec, KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&) (Game.hpp) [48] KSolveNames::Game::MinFoundationPileSize() const
  [73] KSolveNames::MoveStorage::MoveStorage(KSolveNames::SharedMoveStorage&) [26] gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::prepare_insert(unsigned long) [27] KSolveNames::Game::DominantAvailableMoves(KSolveNames::QMovesTemplate<9u>&, unsigned int) const
   [8] KSolveNames::WorkerState::MakeAutoMoves() [55] gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::initialize_slots(unsigned long) [11] KSolveNames::Game::NonDominantAvailableMoves(KSolveNames::QMovesTemplate<43u>&, unsigned int) const
  [75] KSolveNames::NumberedDeal(unsigned int) [57] gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::find_first_non_full(unsigned long) [60] KSolveNames::Game::IsValid(KSolveNames::MoveSpec) const
  [38] void KSolveNames::TestSolution<std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> > >(KSolveNames::Game, std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> > const&) [58] gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::rehash_and_grow_if_necessary() [59] KSolveNames::Game::GameOver() const
  [45] KSolveNames::QMovesTemplate<43u>::AddStockMove(KSolveNames::PileCodeT, unsigned int, int, bool) [22] gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::resize(unsigned long) [61] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  [54] KSolveNames::QMovesTemplate<9u>::AddStockMove(KSolveNames::PileCodeT, unsigned int, int, bool) [6] unsigned long gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::_find_key<KSolveNames::GameState>(KSolveNames::GameState const&, unsigned long) [62] unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)
   [5] KSolveNames::GameStateMemory::IsShortPathToState(KSolveNames::Game const&, unsigned int) [34] frystl::static_deque<KSolveNames::MoveSpec, 500u>::push_front(KSolveNames::MoveSpec const&) [79] void std::vector<KSolveNames::MoveSpec, std::allocator<KSolveNames::MoveSpec> >::_M_assign_aux<KSolveNames::MoveSpec const*>(KSolveNames::MoveSpec const*, KSolveNames::MoveSpec const*, std::forward_iterator_tag)
  [29] KSolveNames::GameStateMemory::GameStateMemory() [47] frystl::static_deque<KSolveNames::MoveSpec, 500u>::push_back(KSolveNames::MoveSpec const&) [80] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [76] void KSolveNames::CandidateSolution::ReplaceIfShorter<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&, unsigned int) [63] KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT& frystl::static_vector<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT, 512u>::emplace_back<>() [20] void std::__introsort_loop<__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, __gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, long, __gnu_cxx::__ops::_Iter_less_iter)
  [35] KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Pop() [66] frystl::static_vector<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT, 512u>::resize(unsigned int) [28] void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, __gnu_cxx::__normal_iterator<KSolveNames::MoveStorage::FringeElement*, std::vector<KSolveNames::MoveStorage::FringeElement, std::allocator<KSolveNames::MoveStorage::FringeElement> > >, __gnu_cxx::__ops::_Iter_less_iter)
  [32] void KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Push<frystl::static_vector<KSolveNames::Branch, 256u> >(unsigned int, frystl::static_vector<KSolveNames::Branch, 256u> const&) [49] void frystl::static_vector<KSolveNames::Card, 24u>::assign<std::reverse_iterator<KSolveNames::Card const*>, void>(std::reverse_iterator<KSolveNames::Card const*>, std::reverse_iterator<KSolveNames::Card const*>) [69] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [67] void KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Emplace<KSolveNames::Branch&>(unsigned int, KSolveNames::Branch&) [24] frystl::static_vector<KSolveNames::Card, 24u>::resize(unsigned int) [33] _init
  [19] KSolveNames::Game::UnMakeMove(KSolveNames::MoveSpec) [65] frystl::static_vector<KSolveNames::Card, 24u>::static_vector(frystl::static_vector<KSolveNames::Card, 24u> const&)
   [9] KSolveNames::QMovesTemplate<43u> KSolveNames::Game::AvailableMoves<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&) [68] frystl::static_vector<KSolveNames::Card, 52u>::static_vector(frystl::static_vector<KSolveNames::Card, 52u> const&)
