Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 39.68      7.42     7.42 59259984     0.00     0.00  KSolveNames::GameStateMemory::IsShortPathToState(KSolveNames::Game const&, unsigned int)
 12.51      9.76     2.34 28350473     0.00     0.00  KSolveNames::MinimumMovesLeft(KSolveNames::Game const&)
 11.39     11.89     2.13 59259984     0.00     0.00  KSolveNames::GameState::GameState(KSolveNames::Game const&, unsigned int)
  6.47     13.10     1.21  8656318     0.00     0.00  KSolveNames::Game::MovesFromTalon(KSolveNames::QMovesTemplate<43u>&, unsigned int) const
  5.29     14.09     0.99  8656318     0.00     0.00  KSolveNames::Game::MovesFromTableau(KSolveNames::QMovesTemplate<43u>&) const
  4.97     15.02     0.93  8638341     0.00     0.00  KSolveNames::MoveStorage::LoadMoveSequence()
  3.69     15.71     0.69 197473968     0.00     0.00  KSolveNames::Pile::Draw(KSolveNames::Pile&, int)
  2.67     16.21     0.50 114644037     0.00     0.00  KSolveNames::Pile::Take(KSolveNames::Pile&, unsigned int)
  2.35     16.65     0.44 252858021     0.00     0.00  KSolveNames::Game::MakeMove(KSolveNames::MoveSpec)
  1.98     17.02     0.37     6144     0.00     0.00  gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::resize(unsigned long)
  1.34     17.27     0.25  8638341     0.00     0.00  KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Pop()
  1.02     17.46     0.19  6510676     0.00     0.00  KSolveNames::MoveStorage::UpdateFringe(unsigned int)
  0.96     17.64     0.18  8638343     0.00     0.00  KSolveNames::Game::Deal()
  0.80     17.79     0.15 63460242     0.00     0.00  bool KSolveNames::XYZ_Move<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveSpec, KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&)
  0.64     17.91     0.12  8638341     0.00     0.00  KSolveNames::MoveStorage::PopNextBranch(KSolveNames::Game&)
  0.64     18.03     0.12  8638341     0.00     0.00  KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int)
  0.59     18.14     0.11 59259984     0.00     0.00  KSolveNames::Game::UnMakeMove(KSolveNames::MoveSpec)
  0.43     18.22     0.08  8638341     0.00     0.00  KSolveNames::WorkerState::MakeAutoMoves()
  0.37     18.29     0.07 10399961     0.00     0.00  KSolveNames::Game::DominantAvailableMoves(KSolveNames::QMovesTemplate<9u>&, unsigned int) const
  0.37     18.36     0.07  8656318     0.00     0.00  KSolveNames::Game::MovesFromFoundation(KSolveNames::QMovesTemplate<43u>&, unsigned int) const
  0.37     18.43     0.07  6510676     0.00     0.00  KSolveNames::MoveStorage::UpdateMoveTree()
  0.32     18.49     0.06 59259984     0.00     0.00  void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::ranges::__detail::__make_comp_proj<std::ranges::less, std::identity>(std::ranges::less&, std::identity&)::{lambda(auto:1&&, auto:2&&)#1}> >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::ranges::__detail::__make_comp_proj<std::ranges::less, std::identity>(std::ranges::less&, std::identity&)::{lambda(auto:1&&, auto:2&&)#1}>)
  0.27     18.54     0.05 28085651     0.00     0.00  gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::prepare_insert(unsigned long)
  0.21     18.58     0.04 28350472     0.00     0.00  KSolveNames::MoveStorage::PushBranch(KSolveNames::MoveSpec, unsigned int)
  0.21     18.62     0.04        1     0.04    18.57  KSolveNames::Worker(KSolveNames::WorkerState*)
  0.16     18.65     0.03  8656318     0.00     0.00  KSolveNames::Game::NonDominantAvailableMoves(KSolveNames::QMovesTemplate<43u>&, unsigned int) const
  0.11     18.67     0.02 10401302     0.00     0.00  KSolveNames::Game::MinFoundationPileSize() const
  0.05     18.68     0.01  8635997     0.00     0.00  KSolveNames::MoveStorage::ShareMoves()
  0.05     18.69     0.01  1762961     0.00     0.00  KSolveNames::MoveStorage::PushStem(KSolveNames::MoveSpec)
  0.05     18.70     0.01        1     0.01     0.01  KSolveNames::SharedMoveStorage::~SharedMoveStorage()
  0.00     18.70     0.00  6510676     0.00     0.00  void std::__introsort_loop<KSolveNames::MoveStorage::MovePair*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::ranges::__detail::__make_comp_proj<std::ranges::greater, unsigned int KSolveNames::MoveStorage::MovePair::*>(std::ranges::greater&, unsigned int KSolveNames::MoveStorage::MovePair::*&)::{lambda(auto:1&&, auto:2&&)#1}> >(KSolveNames::MoveStorage::MovePair*, KSolveNames::MoveStorage::MovePair*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::ranges::__detail::__make_comp_proj<std::ranges::greater, unsigned int KSolveNames::MoveStorage::MovePair::*>(std::ranges::greater&, unsigned int KSolveNames::MoveStorage::MovePair::*&)::{lambda(auto:1&&, auto:2&&)#1}>)
  0.00     18.70     0.00     2345     0.00     0.00  KSolveNames::Game::GameOver() const
  0.00     18.70     0.00       83     0.00     0.00  KSolveNames::Valid(KSolveNames::Game const&, unsigned int, unsigned int, unsigned int)
  0.00     18.70     0.00       83     0.00     0.00  KSolveNames::Game::IsValid(KSolveNames::MoveSpec) const
  0.00     18.70     0.00       50     0.00     0.00  KSolveNames::Peek[abi:cxx11](KSolveNames::MoveSpec const&)
  0.00     18.70     0.00       50     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  0.00     18.70     0.00       48     0.00     0.00  void frystl::Construct<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT>(KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT*)
  0.00     18.70     0.00       20     0.00     0.00  frystl::static_vector<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT, 512u>::resize(unsigned int)
  0.00     18.70     0.00       13     0.00     0.00  _init
  0.00     18.70     0.00        3     0.00     0.00  GetNumber(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00     18.70     0.00        3     0.00     0.00  KSolveNames::Game::Game(KSolveNames::Game const&)
  0.00     18.70     0.00        2     0.00     0.00  KSolveNames::MoveStorage::MoveStorage(KSolveNames::SharedMoveStorage&)
  0.00     18.70     0.00        2     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00     18.70     0.00        1     0.00     0.00  GetSpec(int, char**)
  0.00     18.70     0.00        1     0.00    18.70  KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int)
  0.00     18.70     0.00        1     0.00     0.00  KSolveNames::NumberedDeal(unsigned int)
  0.00     18.70     0.00        1     0.00     0.12  KSolveNames::GameStateMemory::GameStateMemory()
  0.00     18.70     0.00        1     0.00     0.00  KSolveNames::Game::Game(KSolveNames::CardDeck, unsigned int, unsigned int)
  0.00     18.70     0.00        1     0.00     0.00  KSolveNames::Shuffle(KSolveNames::CardDeck&, unsigned int)
  0.00     18.70     0.00        1     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.00     18.70     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
  0.00     18.70     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.05% of 18.70 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   18.70                 main [1]
                0.00   18.70       1/1           KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
                0.00    0.00      83/252858021     KSolveNames::Game::MakeMove(KSolveNames::MoveSpec) [11]
                0.00    0.00       2/8638343     KSolveNames::Game::Deal() [23]
                0.00    0.00      83/83          KSolveNames::Valid(KSolveNames::Game const&, unsigned int, unsigned int, unsigned int) [42]
                0.00    0.00      83/83          KSolveNames::Game::IsValid(KSolveNames::MoveSpec) const [43]
                0.00    0.00       1/1           GetSpec(int, char**) [53]
                0.00    0.00       1/1           KSolveNames::NumberedDeal(unsigned int) [54]
                0.00    0.00       1/1           KSolveNames::Game::Game(KSolveNames::CardDeck, unsigned int, unsigned int) [55]
                0.00    0.00       1/3           KSolveNames::Game::Game(KSolveNames::Game const&) [50]
                0.00    0.00       1/2345        KSolveNames::Game::GameOver() const [41]
-----------------------------------------------
                0.00   18.70       1/1           main [1]
[2]    100.0    0.00   18.70       1         KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
                0.04   18.53       1/1           KSolveNames::Worker(KSolveNames::WorkerState*) [3]
                0.00    0.12       1/1           KSolveNames::GameStateMemory::GameStateMemory() [25]
                0.01    0.00       1/1           KSolveNames::SharedMoveStorage::~SharedMoveStorage() [33]
                0.00    0.00       1/8638341     KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
                0.00    0.00       1/28350473     KSolveNames::MinimumMovesLeft(KSolveNames::Game const&) [8]
                0.00    0.00       1/8635997     KSolveNames::MoveStorage::ShareMoves() [19]
                0.00    0.00       1/3           KSolveNames::Game::Game(KSolveNames::Game const&) [50]
                0.00    0.00       1/2           KSolveNames::MoveStorage::MoveStorage(KSolveNames::SharedMoveStorage&) [51]
-----------------------------------------------
                0.04   18.53       1/1           KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
[3]     99.3    0.04   18.53       1         KSolveNames::Worker(KSolveNames::WorkerState*) [3]
                0.12   15.59 8638340/8638341     KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
                0.12    2.43 8638341/8638341     KSolveNames::MoveStorage::PopNextBranch(KSolveNames::Game&) [7]
                0.01    0.26 8635996/8635997     KSolveNames::MoveStorage::ShareMoves() [19]
                0.00    0.00       1/3           KSolveNames::Game::Game(KSolveNames::Game const&) [50]
                0.00    0.00       1/2           KSolveNames::MoveStorage::MoveStorage(KSolveNames::SharedMoveStorage&) [51]
-----------------------------------------------
                0.00    0.00       1/8638341     KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
                0.12   15.59 8638340/8638341     KSolveNames::Worker(KSolveNames::WorkerState*) [3]
[4]     84.0    0.12   15.59 8638341         KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
                7.42    2.49 59259984/59259984     KSolveNames::GameStateMemory::IsShortPathToState(KSolveNames::Game const&, unsigned int) [5]
                0.08    2.56 8638341/8638341     KSolveNames::WorkerState::MakeAutoMoves() [6]
                2.34    0.00 28350472/28350473     KSolveNames::MinimumMovesLeft(KSolveNames::Game const&) [8]
                0.10    0.23 59259984/252858021     KSolveNames::Game::MakeMove(KSolveNames::MoveSpec) [11]
                0.11    0.08 59259984/59259984     KSolveNames::Game::UnMakeMove(KSolveNames::MoveSpec) [22]
                0.14    0.00 41440214/197473968     KSolveNames::Pile::Draw(KSolveNames::Pile&, int) [15]
                0.04    0.00 28350472/28350472     KSolveNames::MoveStorage::PushBranch(KSolveNames::MoveSpec, unsigned int) [30]
                0.00    0.00    2344/2345        KSolveNames::Game::GameOver() const [41]
-----------------------------------------------
                7.42    2.49 59259984/59259984     KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
[5]     53.0    7.42    2.49 59259984         KSolveNames::GameStateMemory::IsShortPathToState(KSolveNames::Game const&, unsigned int) [5]
                2.13    0.06 59259984/59259984     KSolveNames::GameState::GameState(KSolveNames::Game const&, unsigned int) [10]
                0.05    0.25 28085651/28085651     gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::prepare_insert(unsigned long) [18]
-----------------------------------------------
                0.08    2.56 8638341/8638341     KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
[6]     14.1    0.08    2.56 8638341         KSolveNames::WorkerState::MakeAutoMoves() [6]
                0.03    2.20 8656318/8656318     KSolveNames::Game::NonDominantAvailableMoves(KSolveNames::QMovesTemplate<43u>&, unsigned int) const [9]
                0.15    0.00 63460242/63460242     bool KSolveNames::XYZ_Move<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveSpec, KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&) [24]
                0.07    0.00 10399961/10399961     KSolveNames::Game::DominantAvailableMoves(KSolveNames::QMovesTemplate<9u>&, unsigned int) const [26]
                0.07    0.00 8656318/8656318     KSolveNames::Game::MovesFromFoundation(KSolveNames::QMovesTemplate<43u>&, unsigned int) const [27]
                0.02    0.00 10401302/10401302     KSolveNames::Game::MinFoundationPileSize() const [31]
                0.01    0.00 1762961/1762961     KSolveNames::MoveStorage::PushStem(KSolveNames::MoveSpec) [32]
                0.00    0.01 1762961/252858021     KSolveNames::Game::MakeMove(KSolveNames::MoveSpec) [11]
-----------------------------------------------
                0.12    2.43 8638341/8638341     KSolveNames::Worker(KSolveNames::WorkerState*) [3]
[7]     13.6    0.12    2.43 8638341         KSolveNames::MoveStorage::PopNextBranch(KSolveNames::Game&) [7]
                0.33    0.73 191834993/252858021     KSolveNames::Game::MakeMove(KSolveNames::MoveSpec) [11]
                0.93    0.00 8638341/8638341     KSolveNames::MoveStorage::LoadMoveSequence() [14]
                0.25    0.00 8638341/8638341     KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Pop() [20]
                0.18    0.00 8638341/8638343     KSolveNames::Game::Deal() [23]
-----------------------------------------------
                0.00    0.00       1/28350473     KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
                2.34    0.00 28350472/28350473     KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
[8]     12.5    2.34    0.00 28350473         KSolveNames::MinimumMovesLeft(KSolveNames::Game const&) [8]
-----------------------------------------------
                0.03    2.20 8656318/8656318     KSolveNames::WorkerState::MakeAutoMoves() [6]
[9]     11.9    0.03    2.20 8656318         KSolveNames::Game::NonDominantAvailableMoves(KSolveNames::QMovesTemplate<43u>&, unsigned int) const [9]
                1.21    0.00 8656318/8656318     KSolveNames::Game::MovesFromTalon(KSolveNames::QMovesTemplate<43u>&, unsigned int) const [12]
                0.99    0.00 8656318/8656318     KSolveNames::Game::MovesFromTableau(KSolveNames::QMovesTemplate<43u>&) const [13]
-----------------------------------------------
                2.13    0.06 59259984/59259984     KSolveNames::GameStateMemory::IsShortPathToState(KSolveNames::Game const&, unsigned int) [5]
[10]    11.7    2.13    0.06 59259984         KSolveNames::GameState::GameState(KSolveNames::Game const&, unsigned int) [10]
                0.06    0.00 59259984/59259984     void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::ranges::__detail::__make_comp_proj<std::ranges::less, std::identity>(std::ranges::less&, std::identity&)::{lambda(auto:1&&, auto:2&&)#1}> >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::ranges::__detail::__make_comp_proj<std::ranges::less, std::identity>(std::ranges::less&, std::identity&)::{lambda(auto:1&&, auto:2&&)#1}>) [29]
-----------------------------------------------
                0.00    0.00      83/252858021     main [1]
                0.00    0.01 1762961/252858021     KSolveNames::WorkerState::MakeAutoMoves() [6]
                0.10    0.23 59259984/252858021     KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
                0.33    0.73 191834993/252858021     KSolveNames::MoveStorage::PopNextBranch(KSolveNames::Game&) [7]
[11]     7.5    0.44    0.97 252858021         KSolveNames::Game::MakeMove(KSolveNames::MoveSpec) [11]
                0.55    0.00 156033754/197473968     KSolveNames::Pile::Draw(KSolveNames::Pile&, int) [15]
                0.42    0.00 96824267/114644037     KSolveNames::Pile::Take(KSolveNames::Pile&, unsigned int) [16]
-----------------------------------------------
                1.21    0.00 8656318/8656318     KSolveNames::Game::NonDominantAvailableMoves(KSolveNames::QMovesTemplate<43u>&, unsigned int) const [9]
[12]     6.5    1.21    0.00 8656318         KSolveNames::Game::MovesFromTalon(KSolveNames::QMovesTemplate<43u>&, unsigned int) const [12]
-----------------------------------------------
                0.99    0.00 8656318/8656318     KSolveNames::Game::NonDominantAvailableMoves(KSolveNames::QMovesTemplate<43u>&, unsigned int) const [9]
[13]     5.3    0.99    0.00 8656318         KSolveNames::Game::MovesFromTableau(KSolveNames::QMovesTemplate<43u>&) const [13]
-----------------------------------------------
                0.93    0.00 8638341/8638341     KSolveNames::MoveStorage::PopNextBranch(KSolveNames::Game&) [7]
[14]     5.0    0.93    0.00 8638341         KSolveNames::MoveStorage::LoadMoveSequence() [14]
-----------------------------------------------
                0.14    0.00 41440214/197473968     KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
                0.55    0.00 156033754/197473968     KSolveNames::Game::MakeMove(KSolveNames::MoveSpec) [11]
[15]     3.7    0.69    0.00 197473968         KSolveNames::Pile::Draw(KSolveNames::Pile&, int) [15]
-----------------------------------------------
                0.08    0.00 17819770/114644037     KSolveNames::Game::UnMakeMove(KSolveNames::MoveSpec) [22]
                0.42    0.00 96824267/114644037     KSolveNames::Game::MakeMove(KSolveNames::MoveSpec) [11]
[16]     2.7    0.50    0.00 114644037         KSolveNames::Pile::Take(KSolveNames::Pile&, unsigned int) [16]
-----------------------------------------------
                0.12    0.00    2048/6144        KSolveNames::GameStateMemory::GameStateMemory() [25]
                0.25    0.00    4096/6144        gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::prepare_insert(unsigned long) [18]
[17]     2.0    0.37    0.00    6144         gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::resize(unsigned long) [17]
-----------------------------------------------
                0.05    0.25 28085651/28085651     KSolveNames::GameStateMemory::IsShortPathToState(KSolveNames::Game const&, unsigned int) [5]
[18]     1.6    0.05    0.25 28085651         gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::prepare_insert(unsigned long) [18]
                0.25    0.00    4096/6144        gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::resize(unsigned long) [17]
-----------------------------------------------
                0.00    0.00       1/8635997     KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
                0.01    0.26 8635996/8635997     KSolveNames::Worker(KSolveNames::WorkerState*) [3]
[19]     1.4    0.01    0.26 8635997         KSolveNames::MoveStorage::ShareMoves() [19]
                0.19    0.00 6510676/6510676     KSolveNames::MoveStorage::UpdateFringe(unsigned int) [21]
                0.07    0.00 6510676/6510676     KSolveNames::MoveStorage::UpdateMoveTree() [28]
-----------------------------------------------
                0.25    0.00 8638341/8638341     KSolveNames::MoveStorage::PopNextBranch(KSolveNames::Game&) [7]
[20]     1.3    0.25    0.00 8638341         KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Pop() [20]
-----------------------------------------------
                0.19    0.00 6510676/6510676     KSolveNames::MoveStorage::ShareMoves() [19]
[21]     1.0    0.19    0.00 6510676         KSolveNames::MoveStorage::UpdateFringe(unsigned int) [21]
                0.00    0.00 6510676/6510676     void std::__introsort_loop<KSolveNames::MoveStorage::MovePair*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::ranges::__detail::__make_comp_proj<std::ranges::greater, unsigned int KSolveNames::MoveStorage::MovePair::*>(std::ranges::greater&, unsigned int KSolveNames::MoveStorage::MovePair::*&)::{lambda(auto:1&&, auto:2&&)#1}> >(KSolveNames::MoveStorage::MovePair*, KSolveNames::MoveStorage::MovePair*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::ranges::__detail::__make_comp_proj<std::ranges::greater, unsigned int KSolveNames::MoveStorage::MovePair::*>(std::ranges::greater&, unsigned int KSolveNames::MoveStorage::MovePair::*&)::{lambda(auto:1&&, auto:2&&)#1}>) [40]
                0.00    0.00      20/20          frystl::static_vector<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT, 512u>::resize(unsigned int) [47]
-----------------------------------------------
                0.11    0.08 59259984/59259984     KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
[22]     1.0    0.11    0.08 59259984         KSolveNames::Game::UnMakeMove(KSolveNames::MoveSpec) [22]
                0.08    0.00 17819770/114644037     KSolveNames::Pile::Take(KSolveNames::Pile&, unsigned int) [16]
-----------------------------------------------
                0.00    0.00       2/8638343     main [1]
                0.18    0.00 8638341/8638343     KSolveNames::MoveStorage::PopNextBranch(KSolveNames::Game&) [7]
[23]     1.0    0.18    0.00 8638343         KSolveNames::Game::Deal() [23]
-----------------------------------------------
                0.15    0.00 63460242/63460242     KSolveNames::WorkerState::MakeAutoMoves() [6]
[24]     0.8    0.15    0.00 63460242         bool KSolveNames::XYZ_Move<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveSpec, KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&) [24]
-----------------------------------------------
                0.00    0.12       1/1           KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
[25]     0.7    0.00    0.12       1         KSolveNames::GameStateMemory::GameStateMemory() [25]
                0.12    0.00    2048/6144        gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::resize(unsigned long) [17]
-----------------------------------------------
                0.07    0.00 10399961/10399961     KSolveNames::WorkerState::MakeAutoMoves() [6]
[26]     0.4    0.07    0.00 10399961         KSolveNames::Game::DominantAvailableMoves(KSolveNames::QMovesTemplate<9u>&, unsigned int) const [26]
-----------------------------------------------
                0.07    0.00 8656318/8656318     KSolveNames::WorkerState::MakeAutoMoves() [6]
[27]     0.4    0.07    0.00 8656318         KSolveNames::Game::MovesFromFoundation(KSolveNames::QMovesTemplate<43u>&, unsigned int) const [27]
-----------------------------------------------
                0.07    0.00 6510676/6510676     KSolveNames::MoveStorage::ShareMoves() [19]
[28]     0.4    0.07    0.00 6510676         KSolveNames::MoveStorage::UpdateMoveTree() [28]
-----------------------------------------------
                0.06    0.00 59259984/59259984     KSolveNames::GameState::GameState(KSolveNames::Game const&, unsigned int) [10]
[29]     0.3    0.06    0.00 59259984         void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::ranges::__detail::__make_comp_proj<std::ranges::less, std::identity>(std::ranges::less&, std::identity&)::{lambda(auto:1&&, auto:2&&)#1}> >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::ranges::__detail::__make_comp_proj<std::ranges::less, std::identity>(std::ranges::less&, std::identity&)::{lambda(auto:1&&, auto:2&&)#1}>) [29]
-----------------------------------------------
                0.04    0.00 28350472/28350472     KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
[30]     0.2    0.04    0.00 28350472         KSolveNames::MoveStorage::PushBranch(KSolveNames::MoveSpec, unsigned int) [30]
-----------------------------------------------
                0.02    0.00 10401302/10401302     KSolveNames::WorkerState::MakeAutoMoves() [6]
[31]     0.1    0.02    0.00 10401302         KSolveNames::Game::MinFoundationPileSize() const [31]
-----------------------------------------------
                0.01    0.00 1762961/1762961     KSolveNames::WorkerState::MakeAutoMoves() [6]
[32]     0.1    0.01    0.00 1762961         KSolveNames::MoveStorage::PushStem(KSolveNames::MoveSpec) [32]
-----------------------------------------------
                0.01    0.00       1/1           KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
[33]     0.1    0.01    0.00       1         KSolveNames::SharedMoveStorage::~SharedMoveStorage() [33]
-----------------------------------------------
                0.00    0.00 6510676/6510676     KSolveNames::MoveStorage::UpdateFringe(unsigned int) [21]
[40]     0.0    0.00    0.00 6510676         void std::__introsort_loop<KSolveNames::MoveStorage::MovePair*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::ranges::__detail::__make_comp_proj<std::ranges::greater, unsigned int KSolveNames::MoveStorage::MovePair::*>(std::ranges::greater&, unsigned int KSolveNames::MoveStorage::MovePair::*&)::{lambda(auto:1&&, auto:2&&)#1}> >(KSolveNames::MoveStorage::MovePair*, KSolveNames::MoveStorage::MovePair*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::ranges::__detail::__make_comp_proj<std::ranges::greater, unsigned int KSolveNames::MoveStorage::MovePair::*>(std::ranges::greater&, unsigned int KSolveNames::MoveStorage::MovePair::*&)::{lambda(auto:1&&, auto:2&&)#1}>) [40]
-----------------------------------------------
                0.00    0.00       1/2345        main [1]
                0.00    0.00    2344/2345        KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) [4]
[41]     0.0    0.00    0.00    2345         KSolveNames::Game::GameOver() const [41]
-----------------------------------------------
                0.00    0.00      83/83          main [1]
[42]     0.0    0.00    0.00      83         KSolveNames::Valid(KSolveNames::Game const&, unsigned int, unsigned int, unsigned int) [42]
-----------------------------------------------
                0.00    0.00      83/83          main [1]
[43]     0.0    0.00    0.00      83         KSolveNames::Game::IsValid(KSolveNames::MoveSpec) const [43]
-----------------------------------------------
                0.00    0.00      50/50          KSolveNames::Shuffle(KSolveNames::CardDeck&, unsigned int) [56]
[44]     0.0    0.00    0.00      50         KSolveNames::Peek[abi:cxx11](KSolveNames::MoveSpec const&) [44]
                0.00    0.00      50/50          std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [45]
-----------------------------------------------
                0.00    0.00      50/50          KSolveNames::Peek[abi:cxx11](KSolveNames::MoveSpec const&) [44]
[45]     0.0    0.00    0.00      50         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [45]
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [57]
-----------------------------------------------
                0.00    0.00      48/48          frystl::static_vector<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT, 512u>::resize(unsigned int) [47]
[46]     0.0    0.00    0.00      48         void frystl::Construct<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT>(KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT*) [46]
-----------------------------------------------
                0.00    0.00      20/20          KSolveNames::MoveStorage::UpdateFringe(unsigned int) [21]
[47]     0.0    0.00    0.00      20         frystl::static_vector<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT, 512u>::resize(unsigned int) [47]
                0.00    0.00      48/48          void frystl::Construct<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT>(KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT*) [46]
-----------------------------------------------
                0.00    0.00      13/13          _GLOBAL__sub_I__ZNK11KSolveNames4Card8AsStringB5cxx11Ev [60]
[48]     0.0    0.00    0.00      13         _init [48]
-----------------------------------------------
                0.00    0.00       3/3           GetSpec(int, char**) [53]
[49]     0.0    0.00    0.00       3         GetNumber(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [49]
-----------------------------------------------
                0.00    0.00       1/3           main [1]
                0.00    0.00       1/3           KSolveNames::Worker(KSolveNames::WorkerState*) [3]
                0.00    0.00       1/3           KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
[50]     0.0    0.00    0.00       3         KSolveNames::Game::Game(KSolveNames::Game const&) [50]
-----------------------------------------------
                0.00    0.00       1/2           KSolveNames::Worker(KSolveNames::WorkerState*) [3]
                0.00    0.00       1/2           KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [2]
[51]     0.0    0.00    0.00       2         KSolveNames::MoveStorage::MoveStorage(KSolveNames::SharedMoveStorage&) [51]
-----------------------------------------------
                0.00    0.00       2/2           GetSpec(int, char**) [53]
[52]     0.0    0.00    0.00       2         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [52]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[53]     0.0    0.00    0.00       1         GetSpec(int, char**) [53]
                0.00    0.00       3/3           GetNumber(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [49]
                0.00    0.00       2/2           bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [52]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [59]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [58]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[54]     0.0    0.00    0.00       1         KSolveNames::NumberedDeal(unsigned int) [54]
                0.00    0.00       1/1           KSolveNames::Shuffle(KSolveNames::CardDeck&, unsigned int) [56]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[55]     0.0    0.00    0.00       1         KSolveNames::Game::Game(KSolveNames::CardDeck, unsigned int, unsigned int) [55]
-----------------------------------------------
                0.00    0.00       1/1           KSolveNames::NumberedDeal(unsigned int) [54]
[56]     0.0    0.00    0.00       1         KSolveNames::Shuffle(KSolveNames::CardDeck&, unsigned int) [56]
                0.00    0.00      50/50          KSolveNames::Peek[abi:cxx11](KSolveNames::MoveSpec const&) [44]
-----------------------------------------------
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [45]
[57]     0.0    0.00    0.00       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [57]
-----------------------------------------------
                0.00    0.00       1/1           GetSpec(int, char**) [53]
[58]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [58]
-----------------------------------------------
                0.00    0.00       1/1           GetSpec(int, char**) [53]
[59]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [59]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [53] GetSpec(int, char**)   [22] KSolveNames::Game::UnMakeMove(KSolveNames::MoveSpec) [12] KSolveNames::Game::MovesFromTalon(KSolveNames::QMovesTemplate<43u>&, unsigned int) const
  [49] GetNumber(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [23] KSolveNames::Game::Deal() [13] KSolveNames::Game::MovesFromTableau(KSolveNames::QMovesTemplate<43u>&) const
   [2] KSolveNames::KSolveAStar(KSolveNames::Game&, unsigned int, unsigned int) [11] KSolveNames::Game::MakeMove(KSolveNames::MoveSpec) [27] KSolveNames::Game::MovesFromFoundation(KSolveNames::QMovesTemplate<43u>&, unsigned int) const
  [30] KSolveNames::MoveStorage::PushBranch(KSolveNames::MoveSpec, unsigned int) [55] KSolveNames::Game::Game(KSolveNames::CardDeck, unsigned int, unsigned int) [31] KSolveNames::Game::MinFoundationPileSize() const
  [19] KSolveNames::MoveStorage::ShareMoves() [50] KSolveNames::Game::Game(KSolveNames::Game const&) [26] KSolveNames::Game::DominantAvailableMoves(KSolveNames::QMovesTemplate<9u>&, unsigned int) const
  [21] KSolveNames::MoveStorage::UpdateFringe(unsigned int) [44] KSolveNames::Peek[abi:cxx11](KSolveNames::MoveSpec const&) [9] KSolveNames::Game::NonDominantAvailableMoves(KSolveNames::QMovesTemplate<43u>&, unsigned int) const
   [7] KSolveNames::MoveStorage::PopNextBranch(KSolveNames::Game&) [15] KSolveNames::Pile::Draw(KSolveNames::Pile&, int) [43] KSolveNames::Game::IsValid(KSolveNames::MoveSpec) const
  [28] KSolveNames::MoveStorage::UpdateMoveTree() [16] KSolveNames::Pile::Take(KSolveNames::Pile&, unsigned int) [41] KSolveNames::Game::GameOver() const
  [14] KSolveNames::MoveStorage::LoadMoveSequence() [56] KSolveNames::Shuffle(KSolveNames::CardDeck&, unsigned int) [57] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  [32] KSolveNames::MoveStorage::PushStem(KSolveNames::MoveSpec) [10] KSolveNames::GameState::GameState(KSolveNames::Game const&, unsigned int) [45] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  [51] KSolveNames::MoveStorage::MoveStorage(KSolveNames::SharedMoveStorage&) [42] KSolveNames::Valid(KSolveNames::Game const&, unsigned int, unsigned int, unsigned int) (Game.cpp) [58] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
   [6] KSolveNames::WorkerState::MakeAutoMoves() [3] KSolveNames::Worker(KSolveNames::WorkerState*) (KSolveAStar.cpp) [59] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [54] KSolveNames::NumberedDeal(unsigned int) [4] KSolveNames::Advance(KSolveNames::WorkerState&, unsigned int) (KSolveAStar.cpp) [40] void std::__introsort_loop<KSolveNames::MoveStorage::MovePair*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::ranges::__detail::__make_comp_proj<std::ranges::greater, unsigned int KSolveNames::MoveStorage::MovePair::*>(std::ranges::greater&, unsigned int KSolveNames::MoveStorage::MovePair::*&)::{lambda(auto:1&&, auto:2&&)#1}> >(KSolveNames::MoveStorage::MovePair*, KSolveNames::MoveStorage::MovePair*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::ranges::__detail::__make_comp_proj<std::ranges::greater, unsigned int KSolveNames::MoveStorage::MovePair::*>(std::ranges::greater&, unsigned int KSolveNames::MoveStorage::MovePair::*&)::{lambda(auto:1&&, auto:2&&)#1}>)
   [5] KSolveNames::GameStateMemory::IsShortPathToState(KSolveNames::Game const&, unsigned int) [24] bool KSolveNames::XYZ_Move<KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > >(KSolveNames::MoveSpec, KSolveNames::MoveCounter<frystl::static_deque<KSolveNames::MoveSpec, 500u> > const&) (Game.hpp) [29] void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::ranges::__detail::__make_comp_proj<std::ranges::less, std::identity>(std::ranges::less&, std::identity&)::{lambda(auto:1&&, auto:2&&)#1}> >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::ranges::__detail::__make_comp_proj<std::ranges::less, std::identity>(std::ranges::less&, std::identity&)::{lambda(auto:1&&, auto:2&&)#1}>)
  [25] KSolveNames::GameStateMemory::GameStateMemory() [18] gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::prepare_insert(unsigned long) [52] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
   [8] KSolveNames::MinimumMovesLeft(KSolveNames::Game const&) [17] gtl::priv::raw_hash_set<gtl::priv::FlatHashSetPolicy<KSolveNames::GameState>, KSolveNames::Hasher, gtl::EqualTo<KSolveNames::GameState>, std::allocator<KSolveNames::GameState> >::resize(unsigned long) [48] _init
  [33] KSolveNames::SharedMoveStorage::~SharedMoveStorage() [47] frystl::static_vector<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT, 512u>::resize(unsigned int)
  [20] KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::Pop() [46] void frystl::Construct<KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT>(KSolveNames::ShareableIndexedPriorityQueue<unsigned int, KSolveNames::Branch, 512u>::ProtectedStackT*)
