original 64 bit	86	115.078
shifty hasher 64	86	114.719
CardVec custom type 64	86	107.578
SkippableMove() 64	86	81.4844
robin_hood hash-map 64	86	28.9844
robin_hood node hash-map 64	86	29.5781
robin_hood flat hash-map 64	86	28.6719
-O3 64	86	21.2969
-O3 tableau move optimization 64	86	11.8438
-O3 talon look-ahead 64	86	5.90625
-O3 back to node hash-map 64	86	7.62717
-O3 sorted GameStateType 64	86	6.47508
-O3 Before TableauCover test 64	86	6.58376
-O3 After TableauCover test 64	86	6.69895
-O3 After TableauCover test 32	86	7.17612
tweaked hash 64	86	6.40096
