# 106 moves on iPhone, 104 moves from KSolve
naloT: c8 hq sk h3 h6 dt dq ca d9 d2 c5 s4 c3 ha ct d5 h7 s3 d3 s9 c4 h2 ht s2 
da 
c2 sa
h8 st hj
s8 sq dj h5 
s5 d7 c9 c7 s6
s7 dk d4 h4 hk cj 
sj cq d6 ck h9 d8 c6

# 1D DR3 W1 DR2 W6 DR1 W7 DR1 W1 DR1 WC 2C F2 2S DR2 WD DR4 WH WC DR3 W4 DR2 WD
# 63-2 F6 62 F6 6D F6 W6 WD DR2 WC DR1 WH DR2 WS 6S NEW DR3 WH 6H F6 71-2 F7 DR2
# WC DR1 WS 5S F5 72 F7 7D F7 5D F5 51 F5 31-3 F3 W3 43-2 F4 46 F4 42 F4 4H 1H 3H
# 74 F7 DR1 W2 72 F7 7D F7 7C 5C F5 5S 1S 1H 2H 3S 3D DR1 WS 3S F3 DR1 WH 3H WH
# WC 1C 1D 1S 2C 2D 1D 6S 6H F6 6C 1S 2C 2D 4C 
