# 100 moves on KSolve, 101*3 on iPhone app
naloT: st sq s8 c3 d8 s5 h6 h8 h3 s4 d5 d7 h2 cj ca d2 c7 s6 ha ck sk c8 d6 dk 
da 
hj c4 
h4 h7 h9 
sj hk c5 s2 
d9 dt s7 ht c9 
dq hq d4 dj cq h5
s9 c2 sa d3 ct c6 s3
# 1D 46 F4 DR1 W2 52 F5 DR1 W4 56 F5 DR2 W3 W2 DR3 W5 DR1 W7 DR4 W2 DR3 WC DR1 
# WD 57-2 F5 75-4 F7 7C F7 7S F7 3C 24-5 F2 2C DR3 WH 7D F7 DR1 W1 61-3 F6 42-7 
# F4 4C F4 4S DR1 W4 64 F6 6D F6 76 F7 7C F7 7S W2 WC DR1 WC W4 WH WD WS WH WS
# 3H F3 2S DR1 WD 2D WD 32 F3 23-2 2D 1D 51-5 F5 5C 6C 6D F6 4C 6C F6 6H 1H 1S 
# 3H 1H 3S 1S 2S 3H 1H 1S 1D 2H 1C 2S 4H 2H 4S DR1 WD 
