# 112 moves in KSolve, 113 (25+ players) on iPhone app
naloT: sq s4 ht c9 d8 cj s8 d6 c8 da h5 c5 d4 h4 dq d9 hj d7 h8 d2 ha s7 h7 sk
h9 
h6 s6 
dk cq ck
hk s5 s9 d5
sa h3 c4 dt dj
h2 c7 c3 hq ca st
s3 c2 s2 c6 d3 sj ct

# 5S F5 DR1 W3 DR9 WD W1 DR2 W2 DR1 W2 72 F7 75 F7 7S F7 2S W7 DR4 W3 DR3 WD
# DR1 WH 6H F6 26-3 F2 DR2 W1 21 42 F4 DR1 NEW DR1 WS 4S F4 1S 71-2 F7 7D F7
# 6D DR1 W7 47 F4 4D DR2 W7 DR3 WD DR1 W6 DR5 WS 67-4 F6 67 F6 DR1 W4 64 F6
# 6C F6 5C 5H F5 7C 5C F5 7H 1H 7C 1C 7H 1H WH WD 7C 1C 1H 7D WD 5D F5 5D WD
# WS 7S 6S 7H W4 WC 3H 7S F7 7C 3S 4C 3D F3 3C F3 3C 4H 2H 4S 
