# 114 moves in KSolve, 115*25+ on iPhone
naloT: s4 c5 sq d6 s6 d8 da c3 hk ca h5 s5 ht c4 d4 sa h7 h6 c8 dj dq s8 d7 c7 
s2 
cj h2
s7 s9 h4
sj d9 ha ck
d5 h8 h3 dt d2 
s3 cq c9 hq c2 st
c6 ct h9 dk d3 hj sk
#
# 57 F5 35 F3 53-2 F5 DR1 W7 57 F5 52 F5 DR6 WD 5D DR3 WC W5 DR3 W4 DR3 WS 1S
# 6S F6 65 F6 62 F6 46-2 F4 DR3 W4 DR1 W5 DR3 W4 74-4 F7 75 F7 W7 45-7 F4 4H F4
# W4 24-3 F2 2H 5H 5S 36-3 F3 3H W6 W7 DR1 NEW DR5 W4 W7 DR3 WS 7S WH 6H 7H
# 6S 7S 6H 7H F7 6S 71 F7 7D F7 6H 7H F7 67-2 F6 6C F6 WC DR1 WC DR1 WD 5D WD
# 6S 7S WS WC 5C 5D 4D DR1 WC 5C 4C 5D 4D 5C 4C 5D 4D 1D 5C 4C 7H 5H 7S