# 122 moves 
naloT: s4 d6 h3 d3 dq c2 ca h9 s7 ck c5 ct s6 c3 st d8 sk hq ht h5 d5 cj d4 c6 
h6 
sj h7
d9 d7 d2
c9 s3 c4 h8
c7 h2 s5 s9 sa
dk s8 c8 hj dj ha
hk s2 sq cq da h4 dt
# DR7 WC WC DR4 W1 DR3 WC DR5 W2 42 F4 DR4 W1 41 F4 4C F4 54 F5 51 F5 15-3 1C 
# DR1 WC 51-4 F5 4C 45 64 F6 63 F6 6C F6 2C 52-2 F5 5S 75 F7 7S F7 67 F6 74-2
# F7 67 F6 6H 1H 1S NEW DR1 WS DR8 W7 37-2 F3 W6 DR2 W4 W3 W2 W4 W6 37-2 F3 75-7
# F7 7D F7 3D WD 1D WH 7H F7 1S 5S W2 DR4 WH DR1 WD 1H 2D 5D 2S 5S 26-4 F2 2H
# 6H 6S 4H 6H 4S 6S 4H WH 4S WS WD 5D 7D 5C DR1 WC 5D 6D 5C 6C 5H 4D
