# 130 moves by KSolve, 129 on phone
naloT: hq s2 s9 d8 c7 h8 s7 s8 sk h9 c8 ct h6 c3 ha sj c9 s5 d9 s3 d4 h3 cj c4
h4 
s4 da
d3 cq sa
sq h2 c6 hk 
ck d5 h5 hj d7
ht dq dj c2 dk st 
d6 h7 s6 c5 dt d2 ca
#DR1 W5 DR14 WH DR1 W5 DR1 W6 65-2 F6 DR1 W7 DR2 W1 DR3 W6 W2 DR1 NEW DR1 W2 DR4 W5 DR1 W5 17-2 51-7 F5 25-3 F2 2D DR2 W2 62-2 F6 64 F6 63 F6 46-2 F4 4H F4 71-4 F7 54-4 F5 DR8 W5 35-2 F3 47-5 F4 34 F3 3S 7S 7H 1S 1H W1 63-3 F6 W6 7S 57-3 5H F5 W1 WH W5 W6 76-6 F7 54-2 F5 75 F7 17-2 1S 71-3 F7 72 F7 7D F7 7C 6C 1C 6D 1D 6C 1C 5S 6D 1D 1S 5D 6C 6H 1H WH WS WC WD WS 6C 1C 1H 4C 6D 2D 2C 3D 4H 6S 1S 1H 2D 3S 2S 3D 4C 1C 4H 
